# java-components

./: .gitignore  .project  FAQS  README.md  pom.xml
config/: PiotConfig.props
exercises/: README.md
exercises/chapter01/: README.md
exercises/chapter02/: README.md
exercises/chapter05/: README.md
exercises/chapter07/: README.md
exercises/chapter08/: README.md
exercises/chapter09/: README.md
exercises/chapter10/: README.md
exercises/chapter11/: README.md
exercises/chapter12/: README-PROJECT.md  README-PROPOSAL.md  README.md
src/main/java/programmingtheiot/common/: ConfigConst.java  ConfigUtil.java  DefaultDataMessageListener.java  IActuatorDataListener.java  IDataMessageListener.java  ResourceNameEnum.java  SimpleCertManagementUtil.java
src/main/java/programmingtheiot/data/: ActuatorData.java  BaseIotData.java  DataUtil.java  SensorData.java  SystemPerformanceData.java  SystemStateData.java
src/main/java/programmingtheiot/gda/app/: DeviceDataManager.java  GatewayDeviceApp.java
src/main/java/programmingtheiot/gda/connection/: CloudClientConnector.java  CoapClientConnector.java  CoapServerGateway.java  ICloudClient.java  IConnectionListener.java  IPersistenceClient.java  IPersistenceListener.java  IPubSubClient.java  IRequestResponseClient.java  InfluxPersistenceAdapter.java  MqttClientConnector.java  Mqttv5ClientConnector.java  RedisPersistenceAdapter.java  SmtpAuthenticator.java  SmtpClientConnector.java
src/main/java/programmingtheiot/gda/connection/handlers/: GenericCoapResourceHandler.java  GenericCoapResponseHandler.java
src/main/java/programmingtheiot/gda/system/: BaseSystemUtilTask.java  SystemCpuUtilTask.java  SystemMemUtilTask.java  SystemPerformanceManager.java
src/test/java/programmingtheiot/integration/app/: DeviceDataManagerTest.java  GatewayDeviceAppTest.java
src/test/java/programmingtheiot/integration/connection/: CoapClientToServerConnectorTest.java  MqttClientConnectorTest.java
src/test/java/programmingtheiot/integration/system/: SystemPerformanceManagerTest.java
src/test/java/programmingtheiot/part01/integration/app/: GatewayDeviceAppTest.java
src/test/java/programmingtheiot/part01/integration/system/: SystemPerformanceManagerTest.java
src/test/java/programmingtheiot/part01/unit/common/: ConfigUtilTest.java  ResourceNameTest.java  ValidTestConfig.props
src/test/java/programmingtheiot/part01/unit/system/: SystemCpuUtilTaskTest.java  SystemMemUtilTaskTest.java
src/test/java/programmingtheiot/part02/integration/app/: DeviceDataManagerNoCommsTest.java
src/test/java/programmingtheiot/part02/integration/connection/: PersistenceClientAdapterTest.java  SmtpClientConnectorTest.java
src/test/java/programmingtheiot/part02/integration/data/: DataIntegrationTest.java
src/test/java/programmingtheiot/part02/integration/system/: SystemPerformanceManagerTest.java
src/test/java/programmingtheiot/part02/unit/data/: ActuatorDataTest.java  BaseIotDataTest.java  DataUtilTest.java  SensorDataTest.java  SystemPerformanceDataTest.java  SystemStateDataTest.java
src/test/java/programmingtheiot/part02/unit/system/: SystemCpuUtilTaskTest.java  SystemMemUtilTaskTest.java
src/test/java/programmingtheiot/part03/integration/app/: DeviceDataManagerWithCommsTest.java
src/test/java/programmingtheiot/part03/integration/connection/: CoapClientConnectorTest.java  CoapClientPerformanceTest.java  CoapClientToServerConnectorTest.java  CoapServerGatewayTest.java  MqttClientConnectorTest.java  MqttClientControlPacketTest.java  MqttClientPerformanceTest.java  MqttPublishDataMessageListener.java
src/test/java/programmingtheiot/part03/unit/common/: SimpleCertManagementUtilTest.java
src/test/java/programmingtheiot/part04/integration/connection/: CloudClientConnectorTest.java  SmtpClientConnectorTest.java
src/test/java/programmingtheiot/unit/common/: ConfigUtilTest.java  SimpleCertManagementUtilTest.java
src/test/java/programmingtheiot/unit/data/: ActuatorDataTest.java  DataUtilTest.java  SensorDataTest.java  SystemPerformanceDataTest.java  SystemStateDataTest.java
src/test/java/programmingtheiot/unit/system/: SystemCpuUtilTaskTest.java  SystemMemUtilTaskTest.java
